# RuStoreCourse

./: .gitignore  PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/vk_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/vk_kotlin/: App.kt  AppDetails.kt  MainActivity.kt  SideActivity.kt
app/src/main/java/com/practicum/vk_kotlin/data/: AppApi.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/practicum/vk_kotlin/data/appdetails/: AppDetailsDto.kt  AppDetailsMapper.kt  AppDetailsRepositoryImpl.kt
app/src/main/java/com/practicum/vk_kotlin/data/home/: HomeAppDetailsDto.kt  HomeAppDetailsMapper.kt  HomeRepositoryImpl.kt  ShortAppDetailsDto.kt  ShortAppDetailsMapper.kt
app/src/main/java/com/practicum/vk_kotlin/data/local/: AppDatabase.kt  AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt  CategoryConverter.kt
app/src/main/java/com/practicum/vk_kotlin/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/practicum/vk_kotlin/domain/: CoroutineDispatchers.kt
app/src/main/java/com/practicum/vk_kotlin/domain/appdetails/: AppDetails.kt  AppDetailsRepository.kt  Category.kt  GetAppDetailsUseCase.kt
app/src/main/java/com/practicum/vk_kotlin/domain/home/: GetHomeAppsUseCase.kt  HomeAppDetails.kt  HomeRepository.kt  ShortAppDetails.kt
app/src/main/java/com/practicum/vk_kotlin/presentation/: MainActivity.kt
app/src/main/java/com/practicum/vk_kotlin/presentation/appdetails/: AppDescription.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsEvent.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/practicum/vk_kotlin/presentation/home/: HomeAppCard.kt  HomeAppList.kt  HomeError.kt  HomeEvent.kt  HomeHeader.kt  HomeLoading.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/practicum/vk_kotlin/presentation/navigation/: App.kt  AppNavGraph.kt  Routes.kt
app/src/main/java/com/practicum/vk_kotlin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/vk_kotlin/ui/appdetails/: AppDescription.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/practicum/vk_kotlin/ui/home/: HomeAppCard.kt  HomeAppList.kt  HomeHeader.kt  HomeScreen.kt
app/src/main/java/com/practicum/vk_kotlin/ui/navigation/: App.kt  AppNavGraph.kt  Routes.kt
app/src/main/java/com/practicum/vk_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rustore_icon.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/practicum/vk_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/practicum/vk_kotlin/mapper/: AppDetailsEntityMapperTest.kt  AppDetailsMapperTest.kt  HomeAppDetailsMapperTest.kt
app/src/test/java/com/practicum/vk_kotlin/repository/: AppDetailsRepositoryTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/practicum/vk_kotlin/usecase/: GetAppDetailsUseCaseTest.kt  GetHomeAppsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
